<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brief.ly - Admin Login</title>
    <link rel="stylesheet" href="./style/adminlogin.css">
    <link rel="stylesheet" href="./style/style.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="shortcut icon" href="./img/chain.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="wrapper">
          <div class="content-box">
            <div class="logo">
              <a href="./index.html"> <img src=".\img\Brief.ly.png" alt=""></a>
             
            </div>
            <nav>
         
              <label for="nav-toggle" class="nav-toggle-label">&#9781;</label>
              <ul class="menu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#about">About</a></li>
              </ul>
            </nav>          
          </div>
        </div>
      </header>
    <div class="container">
      <!-- <div id="login_img">
        <img src="./img/admin-login-illustration.jpg" alt="">
    </div> -->
        <div class="main">
            <div class="form-box">
                <h2>Admin Log In</h2>
                <form action="" id="signin" class="input-group">
                    <input id="email" type="email" class="input-field" placeholder="User ID"
                    required>
                    <input id="password" type="password" class="input-field" placeholder="Enter Password"
                    required>
                    <input type="checkbox" class="checkbox"><span>Remember Password</span>
                    <input type="submit" value="Login" id="admin-btn" class="submit-btn">
                    <!-- <button id="admin-btn" type="submit" class="submit-btn">Log In as Admin</button> -->
                </form>
            </div>
        </div>
    </div>
    <!-- footer -->

    <footer id="about">
      <div class="footer-wrapper">
        <div class="footer-content displayNone">
          <h4>Popular Links</h4>
          <a href="#"><p>Anatomy of Short Link</p></a>
          <a href="#"><p>Read Our Reviews</p></a>
          <a href="#"><p>Watch Our Videos</p></a>
          <a href="#"><p>Anatomy of Short Link</p></a>
        </div>
        <div class="footer-content displayNone">
          <h4>Product</h4>
          <a href="#services"><p>Features</p></a>
          <a href="#pricing"><p>Pricing</p></a>
          <a href="login.html"><p>Login</p></a>
          <a href="signup.html"><p>Sign Up</p></a>
          <a href="#"><p>Quote Request</p></a>
        </div>
        <div class="footer-content displayNone">
          <h4>Resources</h4>
          <a href="#"><p>Api Documentation</p></a>
          <a href="#"><p>Blog</p></a>
          <a href="#"><p>Help Center</p></a>
          <a href="#"><p>Case Studies</p></a>
          <a href="#"><p>Enterprise Highlights</p></a>
        </div>
        <div class="footer-content displayNone">
          <h4>Company</h4>
          <a href="#"><p>About</p></a>
          <a href="#"><p>Career</p></a>
          <a href="#"><p>Customers</p></a>
          <a href="#"><p>GDPR</p></a>
          <a href="#"><p>Contact Us</p></a>
        </div>
        <div class="footer-content middle">
          <h4>Download Our App</h4><br>
          <div id="download">
            <a id="playStoreIco" href="#"><img src="img\Daco_172464.png" alt=""></a><br>&nbsp;&nbsp;&nbsp;&nbsp;
          <a id="appStoreIco" href="#"><img src="img\pngwing.com (1).png" alt=""></a>
          </div>
          <h4>Contact Us</h4>
          <a href="#"><u>contactus@brief.ly</u></a>
        </div>
      </div>
    </footer>
    <!-- <div class="lowerFooter">
      &#169; Briefly | All Rights are Reserved&#174; | Terms And Services &#8482;<br>
      Made With ❤️ By Masai Students
    </div> -->
</body>
</html>
<script src="./src/adminlogin.js"></script>